# PORT=3000
# MONGO_URI="mongodb+srv://balajikumar7061:balajikumar70@cluster0.jxckgrw.mongodb.net/doctors"
#     CLOUDINARY_NAME="dixhzv2eo"
#     CLOUDINARY_API_KEY="822342129891716"	

# CLOUDINARY_SECRET_KEY="cpMPvnbT5_AZnwsVMEeoxoIqV3Y"
# ADMIN_EMAIL="sagarkashyap9155@gmail.com"
# ADMIN_PASSWORD="sagarkashyap7061"
# JWT_SECRET="sagar"
PORT=5000
MONGO_URI=mongodb+srv://balajikumar7061:balajikumar70@cluster0.jxckgrw.mongodb.net/doctors
CLOUDINARY_NAME=dixhzv2eo
CLOUDINARY_API_KEY=822342129891716
CLOUDINARY_SECRET_KEY=cpMPvnbT5_AZnwsVMEeoxoIqV3Y
ADMIN_EMAIL=sagarkashyap9155@gmail.com
ADMIN_PASSWORD=sagarkashyap7061
JWT_SECRET=sagar
# EMAIL=sagarkashyap9155@gmail.com
# PASSWORD=bmwy gzes ddar vihl
# TO_EMAIL=vidyasaagarstm@gmail.com
