PORT=5000
MONGO_URI=mongodb+srv://balajikumar7061:balajikumar70@cluster0.jxckgrw.mongodb.net/doctors
CLOUDINARY_NAME=deqfvijtt
CLOUDINARY_API_KEY=972563772279466
CLOUDINARY_SECRET_KEY=Z_b4xBKlJVFz7QhkaJZppiF0fy4
ADMIN_EMAIL=sagarkashyap9155@gmail.com
ADMIN_PASSWORD=sagarkashyap7061
JWT_SECRET=sagar